.locationsPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  background: url("../../shared/assets/mainbgblur.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  overflow-y: auto;
  padding-top: 5rem;
  padding-bottom: 2rem;
}

.locationsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 2rem;
  max-width: 90%;
}
@media screen and (max-width: 1920px) {
  .locationsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
